{
    "name": "J4in/EventManager",
    "description": "A simple event manager",
    "authors": [
        {
            "name": "Jain Jacob",
            "email": "jainjacob@live.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "J4in\\": "src"
        }
    }
}